# MISSPipe

./: BUILD_LOW_SPEC_APK.md  README.md  ef961ed5.txt
PipePipe-main/PipePipe-main/PipePipeClient/: .gitignore  gradle.properties  settings.gradle  translator.py
PipePipe-main/PipePipe-main/PipePipeClient/app/: build.gradle  proguard-rules.pro
PipePipe-main/PipePipe-main/PipePipeClient/app/schemas/org.schabi.newpipe.database.AppDatabase/: 901.json
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/: AndroidManifest.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/assets/: sabr_potoken_poc.js
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/assets/ejs/: yt.solver.core.min.js  yt.solver.lib.min.js
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/drawable/: card_item_border.xml  ic_content_copy.xml  ic_history_search.xml  playlist_count_overlay_right_rounded.xml  progress_youtube_horizontal_light_rounded.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/layout/: activity_player_queue_control.xml  chip.xml  feed_group_card_item.xml  fragment_description.xml  fragment_sponsor_block.xml  fragment_video_detail.xml  list_channel_grid_item.xml  list_channel_mini_item.xml  list_playlist_card_item.xml  list_playlist_grid_item.xml  list_stream_card_item.xml  list_stream_grid_item.xml  list_stream_mini_item.xml  player.xml  related_items_header.xml  toolbar_search_layout.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/layout-land/: activity_player_queue_control.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/layout-large-land/: fragment_video_detail.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/menu/: menu_channel.xml  menu_channel_videos.xml  menu_feed_fragment.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-ar/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-ar-rLY/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-az/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-b+ast/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-b+uz+Latn/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-bar/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-be/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-ber/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-bg/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-bn/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-bn-rBD/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-bn-rIN/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-bs/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-ca/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-ckb/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-cs/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-da/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-de/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-el/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-eo/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-es/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-et/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-eu/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-fa/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-fi/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-fil/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-fr/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-gl/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-gu/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-he/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-hi/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-hr/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-hu/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-hy/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-ia/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-in/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-it/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-ja/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-jv/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-kab/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-kmr/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-ko/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-ku/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-la/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-lt/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-lv/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/app/src/main/res/values-mk/: strings.xml
PipePipe-main/PipePipe-main/PipePipeClient/doc/app-links/: assetlinks.json
(+298 files in other folders)
