pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '9.2.1' apply false
        id 'com.android.library' version '9.2.1' apply false

        id 'org.jetbrains.kotlin.android' version '2.3.21' apply false
        id 'org.jetbrains.kotlin.kapt' version '2.3.21' apply false
        id 'org.jetbrains.kotlin.plugin.parcelize' version '2.3.21' apply false

        id 'org.jetbrains.kotlin.plugin.compose' version '2.3.21' apply false

    }

}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo" }
    }
}

rootProject.name = "MISSXXX"

include ':app'
include ':ffmpeg'

includeBuild('../PipePipeExtractor')
